--------------------1----------------------------------------------

select distinct ?properties
where{
  {
    ?politician a <http://dbpedia.org/ontology/Politician>.
    ?politician ?properties ?values.
  }
}

--------------------2----------------------------------------------

select distinct ?properties
where{
  {
    ?politician a <http://dbpedia.org/ontology/Politician>.
    ?politician ?properties ?values.
    filter(?properties != rdf:type).
  }
}

--------------------3----------------------------------------------

select distinct ?values
where{
  {
    ?politician a <http://dbpedia.org/ontology/Politician>.
    ?politician ?properties ?values.
    filter(?properties != rdf:type).
  }
}

--------------------4----------------------------------------------

select distinct ?properties ?values
where{
  {
    ?politician a <http://dbpedia.org/ontology/Politician>.
    ?politician ?properties ?values.
    filter(?properties != rdf:type).
  }
}

--------------------5----------------------------------------------

select distinct ?properties count(distinct ?values)
where{
  {
    ?politician a <http://dbpedia.org/ontology/Politician>.
    ?politician ?properties ?values.
    filter(?properties != rdf:type).
  }
}