@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix : <http://group11.com/ontology#> .
@prefix resource: <http://group11.com/resource> .
@prefix owl:<http://www.w3.org/2002/07/owl#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "/csv/PuntosLimpiosMoviles-with-links-V2.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://group11.com/resource/MovileRecyclePoint/{URI}";
    rr:termType rr:IRI;
    rr:class :MovileRecyclePoint
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :isOpen; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "DÍA SEMANA"; rr:termtype rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :itStarts; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "HORA INICIO"; rr:dataType <http://www.w3.org/2001/XMLSchema#time>
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :itEnds; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "HORA FINAL"; rr:dataType <http://www.w3.org/2001/XMLSchema#time>
      ]
  ];
    rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasLongitude; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LONGITUD"; rr:dataType <http://www.w3.org/2001/XMLSchema#integer>
          ]
      ];

    rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasLatitude; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LATITUD"; rr:dataType <http://www.w3.org/2001/XMLSchema#integer>
          ]
      ];
    
    rr:predicateObjectMap [
        rr:predicateMap[rr:constant :addressFullName; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "DIRECCION_COMPLETA 1"; rr:termtype rr:Literal
          ]
      ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :isInDistrict; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
          rr:child "DISTRITO"; rr:parent "DISTRITO";
      ];
    ];
  ] .

<#TriplesMap2>
  rml:logicalSource [
    rml:source "/csv/PuntosLimpiosMoviles-with-links-V2.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://group11.com/resource/District/{DISTRITO}";
    rr:termType rr:IRI;
    rr:class :District
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :districtName; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "DISTRITO"; rr:dataType rr:Literal
      ]
  ];

 rr:predicateObjectMap [
    rr:predicateMap[rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "wikidata:Distrito"; rr:termType rr:IRI
      ]
  ].

