@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix vocab: <http://datos.santander.es/api/datos/calidad_agua/#> .
@base <http://datos.santander.es/api/datos/calidad_agua/#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "calidad_agua-updated2.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://datos.santander.es/api/datos/medida_calidad_agua/{identifier}";
    rr:class vocab:Medida_Calidad_Del_Agua
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:modified;
    rr:objectMap [
      rml:reference "modified";
      rr:datatype xsd:date
      ]
  ];
    rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidatamodified”;
		rr:termType rr:IRI ]
];
  

  rr:predicateObjectMap [
    rr:predicate vocab:fecha;
    rr:objectMap [
      rml:reference "Fecha";
      rr:datatype xsd:date
      ]
  ];
  rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataFecha”;
		rr:termType rr:IRI ]
];


  rr:predicateObjectMap [
    rr:predicate vocab:olor;
    rr:objectMap [
      rml:reference "Olor"
      ]
  ];
    rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataOlor”;
		rr:termType rr:IRI ]
];

  rr:predicateObjectMap [
    rr:predicate vocab:sabor;
    rr:objectMap [
      rml:reference "Sabor"
      ]
  ];
      rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataSabor”;
		rr:termType rr:IRI ]
];
  rr:predicateObjectMap [
    rr:predicate vocab:turbidez;
    rr:objectMap [
      rml:reference "Turbidez"
      ]
  ];
      rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataTurbidez”;
		rr:termType rr:IRI ]
];
  rr:predicateObjectMap [
    rr:predicate vocab:color;
    rr:objectMap [
      rml:reference "Color"
      ]
  ];
      rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataColor”;
		rr:termType rr:IRI ]
];
  rr:predicateObjectMap [
    rr:predicate vocab:conductividad;
    rr:objectMap [
      rml:reference "Conductividad"
      ]
  ];
      rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataConductividad”;
		rr:termType rr:IRI ]
];
rr:predicateObjectMap [
    rr:predicate vocab:pH;
    rr:objectMap [
      rml:reference "pH"
      ]
  ];
rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidatapH”;
		rr:termType rr:IRI ]
]; 
  
  
  
rr:predicateObjectMap [
    rr:predicate vocab:oxidabilidad;
    rr:objectMap [
      rml:reference "Oxidabilidad"
      ]
  ];
      rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataOxidabilidad”;
		rr:termType rr:IRI ]
];
rr:predicateObjectMap [
    rr:predicate vocab:cloroLibre;
    rr:objectMap [
      rml:reference "CloroLibre"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:bacteriasColiformes;
    rr:objectMap [
      rml:reference "BacteriasColiformes"
      ]
  ];
  
rr:predicateObjectMap [
    rr:predicate vocab:eColi;
    rr:objectMap [
      rml:reference "eColi"
      ]
  ];
rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataeColi”;
		rr:termType rr:IRI ]
];

rr:predicateObjectMap [
    rr:predicate vocab:bacteriasAerobias;
    rr:objectMap [
      rml:reference "BacteriasAerobias"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:clostridiumPerfringes;
    rr:objectMap [
      rml:reference "ClostridiumPerfringes"
      ]
  ];
rr:predicateObjectMap [
	rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ]
	rr:objectMap [
		rr:template “wikidataClostridiumPerfringes”;
		rr:termType rr:IRI ]
];  
  
  
rr:predicateObjectMap [
    rr:predicate rdfs:seeAlso;
    rr:objectMap [
      rml:reference "uri";
      rr:termType rr:IRI;
      ]
];
rr:predicateObjectMap [
    rr:predicate vocab:seMideEn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>
    ]
  ].

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "calidad_agua-updated2.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
   rr:template "http://datos.santander.es/api/datos/lugar/{ayto:PuntoMuestreo}";
    rr:class vocab:Lugar
  ].