@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix vocab: <http://datos.santander.es/api/datos/calidad_agua/#> .
@base <http://datos.santander.es/api/datos/calidad_agua/#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "calidad_agua-updated2.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://datos.santander.es/api/datos/medida_calidad_agua/{dc:identifier}";
    rr:class vocab:Medida_Calidad_Del_Agua
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:modified;
    rr:objectMap [
      rml:reference "dc:modified";
      rr:datatype xsd:date
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:fecha;
    rr:objectMap [
      rml:reference "ayto:Fecha";
      rr:datatype xsd:date
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:olor;
    rr:objectMap [
      rml:reference "ayto:Olor"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:sabor;
    rr:objectMap [
      rml:reference "ayto:Sabor"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:turbidez;
    rr:objectMap [
      rml:reference "ayto:Turbidez"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:color;
    rr:objectMap [
      rml:reference "ayto:Color"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:conductividad;
    rr:objectMap [
      rml:reference "ayto:Conductividad"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:pH;
    rr:objectMap [
      rml:reference "ayto:pH"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:oxidabilidad;
    rr:objectMap [
      rml:reference "ayto:Oxidabilidad"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:cloroLibre;
    rr:objectMap [
      rml:reference "ayto:CloroLibre"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:bacteriasColiformes;
    rr:objectMap [
      rml:reference "ayto:BacteriasColiformes"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:eColi;
    rr:objectMap [
      rml:reference "ayto:eColi"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:bacteriasAerobias;
    rr:objectMap [
      rml:reference "ayto:BacteriasAerobias"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate vocab:clostridiumPerfringes;
    rr:objectMap [
      rml:reference "ayto:ClostridiumPerfringes"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate rdfs:seeAlso;
    rr:objectMap [
      rml:reference "uri";
      rr:termType rr:IRI;
      ]
];
rr:predicateObjectMap [
    rr:predicate vocab:seMideEn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>
    ]
  ].

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "calidad_agua-updated2.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
   rr:template "http://datos.santander.es/api/datos/lugar/{ayto:PuntoMuestreo}";
    rr:class vocab:Lugar
  ].