@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "URI-TIPO ACCIDENTE";
    rr:parent "URI-TIPO ACCIDENTE".
map:jc_1 rr:child "URI-CRUCE";
    rr:parent "URI-CRUCE".
map:jc_2 rr:child "URI-PERSONA";
    rr:parent "URI-PERSONA".
map:jc_3 rr:child "URI-DISTRITO";
    rr:parent "URI-DISTRITO".
map:jc_4 rr:child "URI-TIPO PERSONA";
    rr:parent "URI-TIPO PERSONA".
map:jc_5 rr:child "URI-SEXO";
    rr:parent "URI-SEXO".
map:jc_6 rr:child "URI-TIPO VEHÍCULO";
    rr:parent "URI-TIPO VEHÍCULO".
map:map_accident_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "accident";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9.
map:map_crossing_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "crossing";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17.
map:map_district_0 rml:logicalSource map:source_7;
    a rr:TriplesMap;
    rdfs:label "district";
    rr:subjectMap map:s_7;
    rr:predicateObjectMap map:pom_31, map:pom_32, map:pom_33, map:pom_34.
map:map_person_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "person";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_18, map:pom_19, map:pom_20, map:pom_21, map:pom_22, map:pom_23, map:pom_24.
map:map_sex_0 rml:logicalSource map:source_5;
    a rr:TriplesMap;
    rdfs:label "sex";
    rr:subjectMap map:s_5;
    rr:predicateObjectMap map:pom_27, map:pom_28.
map:map_typeofaccident_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "typeofaccident";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_10, map:pom_11.
map:map_typeofperson_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "typeofperson";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_25, map:pom_26.
map:map_typeofvehicle_0 rml:logicalSource map:source_6;
    a rr:TriplesMap;
    rdfs:label "typeofvehicle";
    rr:subjectMap map:s_6;
    rr:predicateObjectMap map:pom_29, map:pom_30.
map:om_0 a rr:ObjectMap;
    rr:constant "https://transportdisruption.github.io/#Accident";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "N EXPEDIENTE";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#TypeOfAccident";
    rr:termType rr:IRI.
map:om_11 a rr:ObjectMap;
    rml:reference "TIPO ACCIDENTE";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#StreetCrossing";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "CRUCE LABEL";
    rr:termType rr:Literal.
map:om_14 a rr:ObjectMap;
    rml:reference "CALLE 1";
    rr:termType rr:Literal.
map:om_15 a rr:ObjectMap;
    rml:reference "CALLE 2";
    rr:termType rr:Literal.
map:om_16 a rr:ObjectMap;
    rml:reference "NUMERO";
    rr:termType rr:Literal.
map:om_17 a rr:ObjectMap;
    rr:parentTriplesMap map:map_district_0;
    rr:joinCondition map:jc_3.
map:om_18 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/Person";
    rr:termType rr:IRI.
map:om_19 a rr:ObjectMap;
    rml:reference "PERSONA LABEL";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "N EXPEDIENTE";
    rr:termType rr:Literal.
map:om_20 a rr:ObjectMap;
    rml:reference "RANGO DE EDAD";
    rr:termType rr:Literal.
map:om_21 a rr:ObjectMap;
    rml:reference "LESIVIDAD";
    rr:termType rr:Literal.
map:om_22 a rr:ObjectMap;
    rr:parentTriplesMap map:map_typeofperson_0;
    rr:joinCondition map:jc_4.
map:om_23 a rr:ObjectMap;
    rr:parentTriplesMap map:map_sex_0;
    rr:joinCondition map:jc_5.
map:om_24 a rr:ObjectMap;
    rr:parentTriplesMap map:map_typeofvehicle_0;
    rr:joinCondition map:jc_6.
map:om_25 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#TypeOfPerson";
    rr:termType rr:IRI.
map:om_26 a rr:ObjectMap;
    rml:reference "TIPO PERSONA";
    rr:termType rr:Literal.
map:om_27 a rr:ObjectMap;
    rr:constant "http://rdf.muninn-project.org/ontologies/appearances.html#Sex";
    rr:termType rr:IRI.
map:om_28 a rr:ObjectMap;
    rml:reference "SEXO";
    rr:termType rr:Literal.
map:om_29 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#TypeOfVehicle";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rml:reference "ESTADO METEREOLÓGICO";
    rr:termType rr:Literal.
map:om_30 a rr:ObjectMap;
    rml:reference "TIPO VEHÍCULO";
    rr:termType rr:Literal.
map:om_31 a rr:ObjectMap;
    rr:constant "http://rdfs.co/juso/District";
    rr:termType rr:IRI.
map:om_32 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal.
map:om_33 a rr:ObjectMap;
    rml:reference "URI-DISTRITO-Wikidata";
    rr:termType rr:IRI.
map:om_34 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rml:reference "DATE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_5 a rr:ObjectMap;
    rml:reference "MES";
    rr:termType rr:Literal.
map:om_6 a rr:ObjectMap;
    rml:reference "HORA INTERVALO";
    rr:termType rr:Literal.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_typeofaccident_0;
    rr:joinCondition map:jc_0.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_crossing_0;
    rr:joinCondition map:jc_1.
map:om_9 a rr:ObjectMap;
    rr:parentTriplesMap map:map_person_0;
    rr:joinCondition map:jc_2.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_10 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_11 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasStreet1>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasStreet2>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasNumber>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://www.wikidata.org/prop/direct/P131>.
map:pm_18 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_19 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasExpedient>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasAgeRange>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://vocab.datex.org/terms/#injuryStatus>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#typeOfPerson>.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://rdf.muninn-project.org/ontologies/appearances.html#hasSex>.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasTypeOfVehicle>.
map:pm_25 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_26 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_27 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_28 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_29 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#weather>.
map:pm_30 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_31 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_32 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_34 a rr:PredicateMap;
    rr:constant <http://xmlns.com/foaf/spec/#name>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://ns.nature.com/terms/date>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#happensMonth>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursAtPeriod>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#typeOfAccident>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursOn>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursTo>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_34 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_34;
    rr:objectMap map:om_34.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/accident/{N EXPEDIENTE}".
map:s_1 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/typeofaccident/{URI-TIPO ACCIDENTE}".
map:s_2 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/streetcrossing/{URI-CRUCE}".
map:s_3 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/person/{URI-PERSONA}".
map:s_4 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/typeofperson/{URI-TIPO PERSONA}".
map:s_5 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/sex/{URI-SEXO}".
map:s_6 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/typeofvehicle/{URI-TIPO VEHÍCULO}".
map:s_7 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/district/{URI-DISTRITO}".
map:source_0 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_5 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_6 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_7 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.