@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_accident_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "accident";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6.
map:map_crossing_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "crossing";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14.
map:map_date_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "date";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_7, map:pom_8, map:pom_9.
map:map_district_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "district";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_21, map:pom_22.
map:map_person_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "person";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_15, map:pom_16, map:pom_17, map:pom_18, map:pom_19, map:pom_20.
map:om_0 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#Accident";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "N EXPEDIENTE";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#StreetCrossing";
    rr:termType rr:IRI.
map:om_11 a rr:ObjectMap;
    rml:reference "CALLE 1";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "CALLE 2";
    rr:termType rr:Literal.
map:om_13 a rr:ObjectMap;
    rml:reference "NUMERO";
    rr:termType rr:Literal.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_district_0.
map:om_15 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/Person";
    rr:termType rr:IRI.
map:om_16 a rr:ObjectMap;
    rml:reference "SEXO";
    rr:termType rr:Literal.
map:om_17 a rr:ObjectMap;
    rml:reference "RANGO DE EDAD";
    rr:termType rr:Literal.
map:om_18 a rr:ObjectMap;
    rml:reference "TIPO PERSONA";
    rr:termType rr:Literal.
map:om_19 a rr:ObjectMap;
    rml:reference "TIPO VEHÍCULO";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "TIPO ACCIDENTE";
    rr:termType rr:Literal.
map:om_20 a rr:ObjectMap;
    rml:reference "LESIVIDAD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_21 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#District";
    rr:termType rr:IRI.
map:om_22 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rml:reference "ESTADO METEREOLÓGICO";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rr:parentTriplesMap map:map_date_0.
map:om_5 a rr:ObjectMap;
    rr:parentTriplesMap map:map_crossing_0.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_person_0.
map:om_7 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group09/ontology/TrafficAccident#Time";
    rr:termType rr:IRI.
map:om_8 a rr:ObjectMap;
    rml:reference "DATE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_9 a rr:ObjectMap;
    rml:reference "HORA INTERVALO";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasExpedient>.
map:pm_10 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasStreet1>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasStreet2>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hasNumber>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#locatedIn>.
map:pm_15 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://dbpedia.org/ontology/sex>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#ageRange>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#typeOfPerson>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#typeOfVehicle>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#typeOfAccident>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#injuryStatus>.
map:pm_21 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#districtName>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#weather>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursAt>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursOn>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#occursTo>.
map:pm_7 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#date>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group09/ontology/TrafficAccident#hourInterval>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/accident/{N EXPEDIENTE}".
map:s_1 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/time/{URI-DATE}".
map:s_2 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/streetcrossing/{URI-CRUCE}".
map:s_3 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/person/{URI-PERSONA}".
map:s_4 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group09/resource/district/{URI-DISTRITO}".
map:source_0 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv.-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv.-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv.-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv.-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "Accidentes-de-trafico-de-la-Ciudad-de-Madrid-csv.-updated.csv";
    rml:referenceFormulation ql:CSV.
    