@base <http://contenedoresdemadrid.com/>.
@prefix : <http://contenedoresdemadrid.com/>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix ex: <http://example.org#> .
@prefix prop: <http://contenedoresdemadrid.com/Properties#>.
@prefix class: <http://contenedoresdemadrid.com/Classes#>.


<#ReciclyingBinMap1>
    rml:logicalSource [
        rml:source "../csv/Contenedores_varios-updated.csv";
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://contenedoresdemadrid.com/Classes#{Id}";
        rr:termType rr:IRI;
        rr:class class:ReciclyingBin
    ];
    
    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant prop:locatedStreet;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#ReciclyingBinMap2>; 
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant prop:locatedDistrict;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#ReciclyingBinMap3>; 
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant prop:typeResidue;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#ReciclyingBinMap4>; 
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:coordinateX; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "COORDENADA X"; 
            rr:termType rr:Literal
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:coordinateY; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "COORDENADA Y"; 
            rr:termType rr:Literal
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:latitude; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "LATITUD"; 
            rr:termType rr:Literal
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:longitude; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "LONGITUD"; 
            rr:termType rr:Literal
        ]
    ].
    
    





<#ReciclyingBinMap2>
    rml:logicalSource [
        rml:source "../csv/Contenedores_varios-updated.csv";
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://contenedoresdemadrid.com/Classes#{Nombre}";
        rr:termType rr:IRI;
        rr:class class:Street
    ];
    
    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:streetName; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "Nombre"; 
            rr:termType rr:Literal
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:streetNum; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "Numero"; 
            rr:termType rr:Literal
        ]
    ].






<#ReciclyingBinMap3>
    rml:logicalSource [
        rml:source "../csv/Contenedores_varios-updated.csv";
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://contenedoresdemadrid.com/Classes#{Distrito}";
        rr:termType rr:IRI;
        rr:class class:District
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:districtName; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "Distrito"; 
            rr:termType rr:Literal
        ]
    ].







<#ReciclyingBinMap4>
    rml:logicalSource [
        rml:source "../csv/Contenedores_varios-updated.csv";
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://contenedoresdemadrid.com/Classes#{Tipo Contenedor}";
        rr:termType rr:IRI;
        rr:class class:TypeResidue
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant pos:type; 
            rr:termType rr:IRI 
        ];
        rr:objectMap [
            rml:reference "Tipo Contenedor"; 
            rr:termType rr:Literal
        ]
    ].