@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Nombre";
    rr:parent "Nombre".
map:jc_1 rr:child "Distrito";
    rr:parent "Distrito".
map:jc_2 rr:child "Tipo Contenedor";
    rr:parent "Tipo Contenedor".
map:map_ReciclyingBinMap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "ReciclyingBinMap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7.
map:map_ReciclyingBinMap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "ReciclyingBinMap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_8, map:pom_9, map:pom_10.
map:map_ReciclyingBinMap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "ReciclyingBinMap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_11, map:pom_12.
map:map_ReciclyingBinMap4_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "ReciclyingBinMap4";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_13, map:pom_14.
map:om_0 a rr:ObjectMap;
    rr:constant "http://contenedoresdemadrid.com/Classes#ReciclyingBin";
    rr:termType rr:Literal.
map:om_1 a rr:ObjectMap;
    rml:reference "COORDENADA X";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_10 a rr:ObjectMap;
    rml:reference "Numero";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_11 a rr:ObjectMap;
    rr:constant "http://contenedoresdemadrid.com/Classes#District";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "Distrito";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rr:constant "http://contenedoresdemadrid.com/Classes#TypeResidue";
    rr:termType rr:Literal.
map:om_14 a rr:ObjectMap;
    rml:reference "Tipo Contenedor";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rml:reference "COORDENADA Y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_3 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_4 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_5 a rr:ObjectMap;
    rr:parentTriplesMap map:map_ReciclyingBinMap2_0;
    rr:joinCondition map:jc_0.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_ReciclyingBinMap3_0;
    rr:joinCondition map:jc_1.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_ReciclyingBinMap4_0;
    rr:joinCondition map:jc_2.
map:om_8 a rr:ObjectMap;
    rr:constant "http://contenedoresdemadrid.com/Classes#Street";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rml:reference "Nombre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2003/01/geo/wgs84_pos#coordinateX>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#streetNum>.
map:pm_11 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#districtName>.
map:pm_13 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#type>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2003/01/geo/wgs84_pos#coordinateY>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2003/01/geo/wgs84_pos#latitude>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2003/01/geo/wgs84_pos#longitude>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#locatedStreet>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#locatedDistrict>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#typeResidue>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://contenedoresdemadrid.com/Properties#streetName>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://contenedoresdemadrid.com/Classes#ReciclyingBin/{Id}".
map:s_1 a rr:SubjectMap;
    rr:template "http://contenedoresdemadrid.com/Classes#Street/{Nombre}".
map:s_2 a rr:SubjectMap;
    rr:template "http://contenedoresdemadrid.com/Classes#District/{Distrito}".
map:s_3 a rr:SubjectMap;
    rr:template "http://contenedoresdemadrid.com/Classes#TypeResidue/{Tipo Contenedor}".
map:source_0 a rml:LogicalSource;
    rml:source "Contenedores_varios-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Contenedores_varios-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Contenedores_varios-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Contenedores_varios-updated2.csv";
    rml:referenceFormulation ql:CSV.
