@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix : <http://semantic.web.es/group05/ontology/BiciMAD/>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "Bases_BiciMad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
   rr:subjectMap [
    rr:template "http://semantic.web.es/group05/ontology/BiciMAD/EstacionBicicleta#{Numero de Puesto}";
    rr:termType rr:IRI;
    rr:class :EstacionBicicleta
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :numeroEstacion; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Numero de Puesto"; rr:termtype rr:Literal
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :puestos; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Numero de Plazas"; rr:dataType <http://www.w3.org/2001/XMLSchema#integer>
        ]
    ];
    
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneBarrio; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
          rr:child "Barrio"; rr:parent "Barrio";
      ];
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneCalle; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
          rr:child "Calle"; rr:parent "Calle";
      ];
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneCoordenadas; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
      rr:joinCondition [
          rr:child "Latitud"; rr:parent "Latitud";
      ];
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneDistrito; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap5>;
      rr:joinCondition [
          rr:child "Distrito"; rr:parent "Distrito";
      ];
    ];
   ].
        
<#TriplesMap2>
  rml:logicalSource [
    rml:source "Bases_BiciMad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://semantic.web.es/group05/ontology/BiciMAD/Barrio#{Barrio}";
    rr:termType rr:IRI;
    rr:class :Barrio
  ];
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreBarrio; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Barrio"; rr:termtype rr:Literal
        ]
    ].

<#TriplesMap3>
  rml:logicalSource [
    rml:source "Bases_BiciMad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://semantic.web.es/group05/ontology/BiciMAD/Calle#{Calle}";
    rr:termType rr:IRI;
    rr:class :Calle
  ];
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreCalle; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Calle"; rr:termtype rr:Literal
        ]
    ].
    
  
<#TriplesMap4>
  rml:logicalSource [
    rml:source "Bases_BiciMad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://semantic.web.es/group05/ontology/BiciMAD/Coordenadas#{Latitud}";
    rr:termType rr:IRI;
    rr:class :Coordenadas
  ];
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :longitud; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Longitud"; rr:termtype rr:Literal
        ]
    ];

  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :latitud; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Latitud"; rr:termtype rr:Literal
        ]
    ].
  
<#TriplesMap5>
  rml:logicalSource [
    rml:source "Bases_BiciMad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://semantic.web.es/group05/ontology/BiciMAD/Distrito#{Distrito}";
    rr:termType rr:IRI;
    rr:class :Distrito  
  ];  
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreDistrito; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Distrito"; rr:termtype rr:Literal
        ]
    ].