@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix : <http://semantic.web.es/group05/ontology/bicimad/>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "Bases_BiciMad-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];
   rr:subjectMap [
    rml:reference "Estacion URI Final";
    rr:termType rr:IRI;
    rr:class :EstacionBicicleta
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :numeroEstacion; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Numero de Puesto"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :puestos; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Numero de Plazas"; rr:datatype <http://www.w3.org/2001/XMLSchema#integer>
        ]
    ];
	rr:predicateObjectMap [
        rr:predicateMap[rr:constant :longitud; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Longitud"; rr:datatype <http://www.w3.org/2001/XMLSchema#float>
        ]
    ];
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :latitud; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Latitud"; rr:datatype <http://www.w3.org/2001/XMLSchema#float>
        ]
    ];
    
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneBarrio; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
          rr:child "Barrio"; rr:parent "Barrio";
      ];
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneDireccion; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap5>;
      rr:joinCondition [
          rr:child "Direccion"; rr:parent "Direccion";
      ];
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneCalle; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
          rr:child "Calle"; rr:parent "Calle";
      ];
    ];
  ];
   
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tieneDistrito; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
      rr:joinCondition [
          rr:child "Distrito"; rr:parent "Distrito";
      ];
    ];
   ].
        
<#TriplesMap2>
  rml:logicalSource [
    rml:source "Bases_BiciMad-with-links.csv";
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rml:reference "Barrios URI Final";
    rr:termType rr:IRI;
    rr:class :Barrio
  ];
  rr:predicateObjectMap [   
        rr:predicateMap[rr:constant :nombreBarrio; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Barrio"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
    ];
  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
        rml:reference "wikidata:neighborhoodMadrid";
        rr:termType rr:IRI ]
    ].
  

<#TriplesMap3>
  rml:logicalSource [
    rml:source "Bases_BiciMad-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rml:reference "Calles URI Final";
    rr:termType rr:IRI;
    rr:class :Calle
  ];
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreCalle; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Calle"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
    ];
  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
        rml:reference "wikidata:PublicSpace";
        rr:termType rr:IRI ]
    ].  
    
<#TriplesMap4>
  rml:logicalSource [
    rml:source "Bases_BiciMad-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];	
  rr:subjectMap [
    rml:reference "Distritos URI Final";
    rr:termType rr:IRI;
    rr:class :Distrito  
  ];  
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreDistrito; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Distrito"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
    ];
  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    rr:objectMap [
        rml:reference "wikidata:districtMadrid";
        rr:termType rr:IRI ]
    ].
	
<#TriplesMap5>
  rml:logicalSource [
    rml:source "Bases_BiciMad-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];	
  rr:subjectMap [
    rml:reference "Direccion URI Final";
    rr:termType rr:IRI;
    rr:class :Direccion
	];
 rr:predicateObjectMap [
        rr:predicateMap[rr:constant :nombreCalle; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Calle"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
    ];
 rr:predicateObjectMap [
        rr:predicateMap[rr:constant :numeroCalle; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Numero"; rr:datatype <http://www.w3.org/2001/XMLSchema#string>
        ]
    ].
	
    