@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "direccion";
    rr:parent "direccion".
map:jc_1 rr:child "distrito";
    rr:parent "distrito".
map:jc_2 rr:child "codigo";
    rr:parent "codigo".
map:map_triplesmap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5.
map:map_triplesmap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11.
map:map_triplesmap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "triplesmap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_12, map:pom_13, map:pom_14.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/ontologies/group37/ontology-4#Fuente";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "via_publica";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap3_0;
    rr:joinCondition map:jc_1.
map:om_12 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/ontologies/group37/ontology-4#Distrito";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "distrito";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap1_0;
    rr:joinCondition map:jc_2.
map:om_2 a rr:ObjectMap;
    rml:reference "latitud";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_3 a rr:ObjectMap;
    rml:reference "longitud";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_4 a rr:ObjectMap;
    rml:reference "en_funcionamiento";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_5 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap2_0;
    rr:joinCondition map:jc_0.
map:om_6 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/ontologies/group37/ontology-4#Localizacion";
    rr:termType rr:IRI.
map:om_7 a rr:ObjectMap;
    rml:reference "coord_x";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_8 a rr:ObjectMap;
    rml:reference "coord_y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_9 a rr:ObjectMap;
    rml:reference "direccion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#codigo>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#via_publica>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#pertenece_a>.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#distrito>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#alberga>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#latitud>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#longitud>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#en_funcionamiento>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#seEncuentraEn>.
map:pm_6 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#coord_x>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#coord_y>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/ontologies/group37/ontology-4#direccion>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/ontologies/group37/ontology-4/{codigo}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/ontologies/group37/ontology-4/{direccion}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/ontologies/group37/ontology-4/{distrito}".
map:source_0 a rml:LogicalSource;
    rml:source "Fuentes2019-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Fuentes2019-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Fuentes2019-updated.csv";
    rml:referenceFormulation ql:CSV.
