@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_ACTIVIDAD_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "ACTIVIDAD";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10.
map:map_UBICACION_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "UBICACION";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.grupo22.es/ontology/UBICACION";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "DIRECCION";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "TIPOACTIVIDAD";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rr:constant "http://www.grupo22.es/ontology/ACTIVIDAD";
    rr:termType rr:IRI.
map:om_5 a rr:ObjectMap;
    rml:reference "TITULO";
    rr:termType rr:Literal.
map:om_6 a rr:ObjectMap;
    rml:reference "DESCRIPCION";
    rr:termType rr:Literal.
map:om_7 a rr:ObjectMap;
    rml:reference "PRECIO";
    rr:termType rr:Literal.
map:om_8 a rr:ObjectMap;
    rml:reference "IDACTIVIDAD";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rml:reference "FECHA";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/direccion>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/tipo>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/longitud>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/latitud>.
map:pm_4 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/nombre_actividad>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/descripcion>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/precio>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/id_actividad>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.grupo22.es/ontology/fecha>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.grupo22.es/resource/UBICACION/{UBICACION}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.grupo22.es/resource/ACTIVIDAD/{IDACTIVIDAD}".
map:source_0 a rml:LogicalSource;
    rml:source "agenda-eventos-culturales-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "agenda-eventos-culturales-updated.csv";
    rml:referenceFormulation ql:CSV.

