@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_zonasVerdes_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "zonasVerdes";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8.
map:om_0 a rr:ObjectMap;
    rr:constant "ex:zonasVerdes";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Distrito";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rml:reference "Subepigrafe";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "Apartado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "Numero_de_archivo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_5 a rr:ObjectMap;
    rml:reference "Naturaleza_del_inmueble";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rml:reference "Situacion_Destino";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_7 a rr:ObjectMap;
    rml:reference "Destino";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rml:reference "Tamanio_Solar";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#distrito>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#subepigrafe>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#apartado>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#numArchivo>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#naturaleza>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#situacionDestino>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#destino>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://vocab.gtfs.org/terms#solar>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:s_0 a rr:SubjectMap;
    rr:template "http://group56.org/zonas-verdes/{Distrito}-{Numero_de_archivo}".
map:source_0 a rml:LogicalSource;
    rml:source "ZonasVerdes-updated.csv";
    rml:referenceFormulation ql:CSV.
