@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "DistritoURI";
    rr:parent "DistritoURI".
map:map_distrito_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "distrito";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3.
map:map_ndeArchivo_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "ndeArchivo";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13.
map:map_subepigrafe_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "subepigrafe";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_4, map:pom_5.
map:om_0 a rr:ObjectMap;
    rr:constant "http://group56.org/zonas-verdes/Distrito";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Distrito";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "Destino";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rml:reference "Naturaleza_del_inmueble";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_12 a rr:ObjectMap;
    rml:reference "Tamanio_Solar";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_13 a rr:ObjectMap;
    rr:parentTriplesMap map:map_distrito_0;
    rr:joinCondition map:jc_0.
map:om_2 a rr:ObjectMap;
    rml:reference "DistritoURI";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rr:parentTriplesMap map:map_subepigrafe_0.
map:om_4 a rr:ObjectMap;
    rr:constant "http://group56.org/zonas-verdes/Subepigrafe";
    rr:termType rr:IRI.
map:om_5 a rr:ObjectMap;
    rml:reference "Subepigrafe";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rr:constant "http://group56.org/zonas-verdes/NdeArchivo";
    rr:termType rr:IRI.
map:om_7 a rr:ObjectMap;
    rml:reference "Numero_de_archivo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rml:reference "Apartado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_9 a rr:ObjectMap;
    rml:reference "Situacion_Destino";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreDistrito>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreDestino>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreNaturaleza>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/tamanioSolar>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/tieneDistrito>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/tieneSubepigrafe>.
map:pm_4 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreSubepigrafe>.
map:pm_6 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/numeroArchivo>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreApartado>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://group56.org/zonas-verdes/nombreCalle>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://group56.org/zonas-verdes/Distrito/{Distrito}".
map:s_1 a rr:SubjectMap;
    rr:template "http://group56.org/zonas-verdes/Subepigrafe/{Subepigrafe}".
map:s_2 a rr:SubjectMap;
    rr:template "http://group56.org/zonas-verdes/Numero_de_archivo/{Numero_de_archivo}".
map:source_0 a rml:LogicalSource;
    rml:source "ZonasVerdes-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "ZonasVerdes-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "ZonasVerdes-updated.csv";
    rml:referenceFormulation ql:CSV.
