1.
SELECT DISTINCT ?p WHERE {
{?x a <http://dbpedia.org/ontology/Politician> .
?x ?p ?z} 
}

2.
SELECT DISTINCT ?p WHERE {
{?x a <http://dbpedia.org/ontology/Politician> .
?x ?p ?z} FILTER (?p != rdf:type)
}


3.
SELECT DISTINCT ?z WHERE {
{?x a <http://dbpedia.org/ontology/Politician> .
?x ?p ?z} FILTER (?p != rdf:type)
}

4.
SELECT DISTINCT ?p ?z WHERE {
{?x a <http://dbpedia.org/ontology/Politician> .
?x ?p ?z} FILTER (?p != rdf:type)
}

5.
SELECT DISTINCT ?p count(DISTINCT ?z) WHERE {
{?x a <http://dbpedia.org/ontology/Politician> .
?x ?p ?z} FILTER (?p != rdf:type)
}