@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_triplesmapestacion_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "triplesmapestacion";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_4, map:pom_5, map:pom_6, map:pom_7.
map:map_triplesmapmedida_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "triplesmapmedida";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18, map:pom_19, map:pom_20, map:pom_21, map:pom_22, map:pom_23, map:pom_24, map:pom_25, map:pom_26, map:pom_27, map:pom_28, map:pom_29, map:pom_30, map:pom_31, map:pom_32, map:pom_33, map:pom_34, map:pom_35, map:pom_36, map:pom_37, map:pom_38, map:pom_39, map:pom_40, map:pom_41, map:pom_42, map:pom_43, map:pom_44, map:pom_45, map:pom_46, map:pom_47, map:pom_48, map:pom_49, map:pom_50, map:pom_51, map:pom_52, map:pom_53, map:pom_54, map:pom_55, map:pom_56, map:pom_57, map:pom_58, map:pom_59, map:pom_60, map:pom_61, map:pom_62.
map:map_triplesmapprovincia_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "triplesmapprovincia";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12.
map:map_triplesmappuntodemuestreo_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "triplesmappuntodemuestreo";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.wsld.org/grupo17/ontology#esPunto";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "PUNTO_MUESTREO";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:IRI.
map:om_11 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_12 a rr:ObjectMap;
    rml:reference "https://www.wikidata.org/City";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rr:constant "http://www.wsld.org/grupo17/ontology#esMedida";
    rr:termType rr:IRI.
map:om_14 a rr:ObjectMap;
    rr:template "{ANO}-{MES}-{DIA}";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_15 a rr:ObjectMap;
    rml:reference "Hora1";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_16 a rr:ObjectMap;
    rml:reference "V01";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_17 a rr:ObjectMap;
    rml:reference "Hora2";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_18 a rr:ObjectMap;
    rml:reference "V02";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_19 a rr:ObjectMap;
    rml:reference "Hora3";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_2 a rr:ObjectMap;
    rml:reference "PUNTO_MUESTREO";
    rr:termType rr:IRI.
map:om_20 a rr:ObjectMap;
    rml:reference "V03";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_21 a rr:ObjectMap;
    rml:reference "Hora4";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_22 a rr:ObjectMap;
    rml:reference "V04";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_23 a rr:ObjectMap;
    rml:reference "Hora5";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_24 a rr:ObjectMap;
    rml:reference "V05";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_25 a rr:ObjectMap;
    rml:reference "Hora6";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_26 a rr:ObjectMap;
    rml:reference "V06";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_27 a rr:ObjectMap;
    rml:reference "Hora7";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_28 a rr:ObjectMap;
    rml:reference "V07";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_29 a rr:ObjectMap;
    rml:reference "Hora8";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_3 a rr:ObjectMap;
    rml:reference "PUNTO_MUESTREO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_30 a rr:ObjectMap;
    rml:reference "V08";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_31 a rr:ObjectMap;
    rml:reference "Hora9";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_32 a rr:ObjectMap;
    rml:reference "V09";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_33 a rr:ObjectMap;
    rml:reference "Hora10";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_34 a rr:ObjectMap;
    rml:reference "V10";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_35 a rr:ObjectMap;
    rml:reference "Hora11";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_36 a rr:ObjectMap;
    rml:reference "V11";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_37 a rr:ObjectMap;
    rml:reference "Hora12";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_38 a rr:ObjectMap;
    rml:reference "V12";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_39 a rr:ObjectMap;
    rml:reference "Hora13";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_4 a rr:ObjectMap;
    rr:constant "http://www.wsld.org/grupo17/ontology#Estacion";
    rr:termType rr:IRI.
map:om_40 a rr:ObjectMap;
    rml:reference "V13";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_41 a rr:ObjectMap;
    rml:reference "Hora14";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_42 a rr:ObjectMap;
    rml:reference "V14";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_43 a rr:ObjectMap;
    rml:reference "Hora15";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_44 a rr:ObjectMap;
    rml:reference "V15";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_45 a rr:ObjectMap;
    rml:reference "Hora16";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_46 a rr:ObjectMap;
    rml:reference "V16";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_47 a rr:ObjectMap;
    rml:reference "Hora17";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_48 a rr:ObjectMap;
    rml:reference "V17";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_49 a rr:ObjectMap;
    rml:reference "Hora18";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_5 a rr:ObjectMap;
    rml:reference "ESTACION";
    rr:termType rr:Literal.
map:om_50 a rr:ObjectMap;
    rml:reference "V18";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_51 a rr:ObjectMap;
    rml:reference "Hora19";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_52 a rr:ObjectMap;
    rml:reference "V19";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_53 a rr:ObjectMap;
    rml:reference "Hora20";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_54 a rr:ObjectMap;
    rml:reference "V20";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_55 a rr:ObjectMap;
    rml:reference "Hora21";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_56 a rr:ObjectMap;
    rml:reference "V21";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_57 a rr:ObjectMap;
    rml:reference "Hora22";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_58 a rr:ObjectMap;
    rml:reference "V22";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_59 a rr:ObjectMap;
    rml:reference "Hora23";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_6 a rr:ObjectMap;
    rml:reference "ESTACION";
    rr:termType rr:IRI.
map:om_60 a rr:ObjectMap;
    rml:reference "V23";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_61 a rr:ObjectMap;
    rml:reference "Hora24";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_62 a rr:ObjectMap;
    rml:reference "V24";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_7 a rr:ObjectMap;
    rml:reference "ESTACION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_8 a rr:ObjectMap;
    rr:constant "http://www.wsld.org/grupo17/ontology#Provincia";
    rr:termType rr:IRI.
map:om_9 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#esPunto>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#provincia2>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#provincia3>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_13 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#fecha>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora1>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido1>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora2>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido2>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora3>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#esPunto2>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido3>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora4>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido4>.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora5>.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido5>.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora6>.
map:pm_26 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido6>.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora7>.
map:pm_28 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido7>.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora8>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#esPunto3>.
map:pm_30 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido8>.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora9>.
map:pm_32 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido9>.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora10>.
map:pm_34 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido10>.
map:pm_35 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora11>.
map:pm_36 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido11>.
map:pm_37 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora12>.
map:pm_38 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido12>.
map:pm_39 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora13>.
map:pm_4 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_40 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido13>.
map:pm_41 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora14>.
map:pm_42 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido14>.
map:pm_43 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora15>.
map:pm_44 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido15>.
map:pm_45 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora16>.
map:pm_46 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido16>.
map:pm_47 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora17>.
map:pm_48 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido17>.
map:pm_49 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora18>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#estacion>.
map:pm_50 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido18>.
map:pm_51 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora19>.
map:pm_52 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido19>.
map:pm_53 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora20>.
map:pm_54 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido20>.
map:pm_55 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora21>.
map:pm_56 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido21>.
map:pm_57 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora22>.
map:pm_58 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido22>.
map:pm_59 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora23>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#estacion2>.
map:pm_60 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido23>.
map:pm_61 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#hora24>.
map:pm_62 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#valido24>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#estacion3>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.wsld.org/grupo17/ontology#provincia>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_34 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_34;
    rr:objectMap map:om_34.
map:pom_35 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_35;
    rr:objectMap map:om_35.
map:pom_36 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_36;
    rr:objectMap map:om_36.
map:pom_37 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_37;
    rr:objectMap map:om_37.
map:pom_38 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_38;
    rr:objectMap map:om_38.
map:pom_39 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_39;
    rr:objectMap map:om_39.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_40 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_40;
    rr:objectMap map:om_40.
map:pom_41 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_41;
    rr:objectMap map:om_41.
map:pom_42 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_42;
    rr:objectMap map:om_42.
map:pom_43 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_43;
    rr:objectMap map:om_43.
map:pom_44 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_44;
    rr:objectMap map:om_44.
map:pom_45 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_45;
    rr:objectMap map:om_45.
map:pom_46 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_46;
    rr:objectMap map:om_46.
map:pom_47 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_47;
    rr:objectMap map:om_47.
map:pom_48 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_48;
    rr:objectMap map:om_48.
map:pom_49 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_49;
    rr:objectMap map:om_49.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_50 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_50;
    rr:objectMap map:om_50.
map:pom_51 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_51;
    rr:objectMap map:om_51.
map:pom_52 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_52;
    rr:objectMap map:om_52.
map:pom_53 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_53;
    rr:objectMap map:om_53.
map:pom_54 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_54;
    rr:objectMap map:om_54.
map:pom_55 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_55;
    rr:objectMap map:om_55.
map:pom_56 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_56;
    rr:objectMap map:om_56.
map:pom_57 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_57;
    rr:objectMap map:om_57.
map:pom_58 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_58;
    rr:objectMap map:om_58.
map:pom_59 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_59;
    rr:objectMap map:om_59.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_60 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_60;
    rr:objectMap map:om_60.
map:pom_61 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_61;
    rr:objectMap map:om_61.
map:pom_62 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_62;
    rr:objectMap map:om_62.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.wsld.org/grupo17/ontology/{PUNTO_MUESTREO}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.wsld.org/grupo17/ontology/{ESTACION}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.wsld.org/grupo17/ontology/{PROVINCIA}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.wsld.org/grupo17/ontology/{DIA}-{MES}-{ANO}".
map:source_0 a rml:LogicalSource;
    rml:source "abr_mo19-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "abr_mo19-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "abr_mo19-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "abr_mo19-updated.csv";
    rml:referenceFormulation ql:CSV.
