@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "PROVINCIA";
    rr:parent "PROVINCIA".
map:jc_1 rr:child "ESTACION";
    rr:parent "ESTACION".
map:jc_2 rr:child "ID";
    rr:parent "ID".
map:map_estacion_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "estacion";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_6, map:pom_7, map:pom_8.
map:map_muestra_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "muestra";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15.
map:map_municipio_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "municipio";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_2, map:pom_3, map:pom_4, map:pom_5.
map:map_provincia_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "provincia";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1.
map:om_0 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/province";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_10 a rr:ObjectMap;
    rml:reference "ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_11 a rr:ObjectMap;
    rml:reference "COMPUESTO_MEDIDO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_12 a rr:ObjectMap;
    rml:reference "VALIDEZ";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_13 a rr:ObjectMap;
    rml:reference "FECHA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_14 a rr:ObjectMap;
    rml:reference "TECNICA_DE_MEDICION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_15 a rr:ObjectMap;
    rml:reference "VALOR";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_2 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/Municipality";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rml:reference "MUNICIPIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_4 a rr:ObjectMap;
    rr:parentTriplesMap map:map_provincia_0;
    rr:joinCondition map:jc_0.
map:om_5 a rr:ObjectMap;
    rr:parentTriplesMap map:map_estacion_0;
    rr:joinCondition map:jc_1.
map:om_6 a rr:ObjectMap;
    rml:reference "ESTACION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_7 a rr:ObjectMap;
    rml:reference "LUGAR_ESTACION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_muestra_0;
    rr:joinCondition map:jc_2.
map:om_9 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#Muestra";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#codigo>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#codigo>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#compuesto>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#valido>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2001/XMLSchema#date>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#tecnicaMedicion>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#valorMedido>.
map:pm_2 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#codigo>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#formaParteDe>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#contieneEstaciones>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#codigo>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#lugarEstacion>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality#tomaMuestras>.
map:pm_9 a rr:PredicateMap;
    rr:constant rdf:type.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/province/{PROVINCIA}".
map:s_1 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/Municipality/{MUNICIPIO}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality/Estacion/{ESTACION}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/madridAirQuality/Muestra/{ID}".
map:source_0 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020.csv";
    rml:referenceFormulation ql:CSV.
