@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "PROVINCE";
    rr:parent "PROVINCE".
map:jc_1 rr:child "STATION";
    rr:parent "STATION".
map:jc_2 rr:child "ID";
    rr:parent "ID".
map:map_measure_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "measure";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18.
map:map_municipality_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "municipality";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7.
map:map_province_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "province";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2.
map:map_station_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "station";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_8, map:pom_9, map:pom_10, map:pom_11.
map:om_0 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/Province";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "PROVINCE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "STATION_LOCATION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rr:parentTriplesMap map:map_measure_0;
    rr:joinCondition map:jc_2.
map:om_12 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/madridAirQuality#Measure";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "DATE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_14 a rr:ObjectMap;
    rml:reference "IS_VALID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_15 a rr:ObjectMap;
    rml:reference "ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_16 a rr:ObjectMap;
    rml:reference "MEASURED_COMPOUND_REC";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_17 a rr:ObjectMap;
    rml:reference "VALUE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_18 a rr:ObjectMap;
    rml:reference "MEASUREMENT_TECHNIQUE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rml:reference "PROVINCE_REC";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rr:constant "http://dbpedia.org/ontology/Municipality";
    rr:termType rr:IRI.
map:om_4 a rr:ObjectMap;
    rml:reference "MUNICIPALITY";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_5 a rr:ObjectMap;
    rml:reference "MUNICIPALITY_REC";
    rr:termType rr:IRI.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_province_0;
    rr:joinCondition map:jc_0.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_station_0;
    rr:joinCondition map:jc_1.
map:om_8 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/madridAirQuality#Station";
    rr:termType rr:IRI.
map:om_9 a rr:ObjectMap;
    rml:reference "STATION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#provinceName>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#stationPlace>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#takeMeasure>.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2001/XMLSchema#date>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#isValid>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#measureId>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#measuredCompound>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#measuredValue>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#measuringTechnique>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_3 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#municipalityName>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#isPartOf>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#containStation>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/madridAirQuality#stationId>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/Province/{PROVINCE}".
map:s_1 a rr:SubjectMap;
    rr:template "http://dbpedia.org/ontology/Municipality/{MUNICIPALITY}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/madridAirQuality/Station/{STATION}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/madridAirQuality/Measure/{ID}".
map:source_0 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-with-links.csv";
    rml:referenceFormulation ql:CSV.
