@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_estacion_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "estacion";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_3, map:pom_4, map:pom_5.
map:map_muestra_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "muestra";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_6, map:pom_7, map:pom_8.
map:map_municipio_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "municipio";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2.
map:map_provincia_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "provincia";
    rr:subjectMap map:s_0.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Municipio";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rr:parentTriplesMap map:map_provincia_0.
map:om_2 a rr:ObjectMap;
    rr:parentTriplesMap map:map_estacion_0.
map:om_3 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Estacion";
    rr:termType rr:IRI.
map:om_4 a rr:ObjectMap;
    rml:reference "LUGAR_ESTACION";
    rr:termType rr:Literal.
map:om_5 a rr:ObjectMap;
    rr:parentTriplesMap map:map_muestra_0.
map:om_6 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Muestra";
    rr:termType rr:IRI.
map:om_7 a rr:ObjectMap;
    rml:reference "COMPUESTOS_MEDIDOS";
    rr:termType rr:Literal.
map:om_8 a rr:ObjectMap;
    rml:reference "TECNICA_DE_MEDIDA";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#formaParteDe>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#contieneEstaciones>.
map:pm_3 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Lugar_estacion>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#tomaMuestras>.
map:pm_6 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Compuesto_medido>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Tecnica_de_medicion>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:s_0 a rr:SubjectMap;
    rr:constant "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4#Provincia".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4/Municipio/{MUNICIPIO}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4/Estacion/{ESTACION}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4/Muestra/{ANO}".
map:source_0 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-update.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-update.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-update.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-update.csv";
    rml:referenceFormulation ql:CSV.
