@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_mappingCity_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "mappingCity";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_2, map:pom_3.
map:map_mappingCoordX_0 rml:logicalSource map:source_9;
    a rr:TriplesMap;
    rdfs:label "mappingCoordX";
    rr:subjectMap map:s_9;
    rr:predicateObjectMap map:pom_18, map:pom_19.
map:map_mappingCoordY_0 rml:logicalSource map:source_10;
    a rr:TriplesMap;
    rdfs:label "mappingCoordY";
    rr:subjectMap map:s_10;
    rr:predicateObjectMap map:pom_20, map:pom_21.
map:map_mappingEmail_0 rml:logicalSource map:source_8;
    a rr:TriplesMap;
    rdfs:label "mappingEmail";
    rr:subjectMap map:s_8;
    rr:predicateObjectMap map:pom_16, map:pom_17.
map:map_mappingId_0 rml:logicalSource map:source_13;
    a rr:TriplesMap;
    rdfs:label "mappingId";
    rr:subjectMap map:s_13;
    rr:predicateObjectMap map:pom_26, map:pom_27.
map:map_mappingLatitude_0 rml:logicalSource map:source_11;
    a rr:TriplesMap;
    rdfs:label "mappingLatitude";
    rr:subjectMap map:s_11;
    rr:predicateObjectMap map:pom_22, map:pom_23.
map:map_mappingLongitude_0 rml:logicalSource map:source_12;
    a rr:TriplesMap;
    rdfs:label "mappingLongitude";
    rr:subjectMap map:s_12;
    rr:predicateObjectMap map:pom_24, map:pom_25.
map:map_mappingName_0 rml:logicalSource map:source_14;
    a rr:TriplesMap;
    rdfs:label "mappingName";
    rr:subjectMap map:s_14;
    rr:predicateObjectMap map:pom_28, map:pom_29.
map:map_mappingNeighborhood_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "mappingNeighborhood";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_4, map:pom_5.
map:map_mappingNumber_0 rml:logicalSource map:source_5;
    a rr:TriplesMap;
    rdfs:label "mappingNumber";
    rr:subjectMap map:s_5;
    rr:predicateObjectMap map:pom_10, map:pom_11.
map:map_mappingPostalCode_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "mappingPostalCode";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_6, map:pom_7.
map:map_mappingProvince_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "mappingProvince";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1.
map:map_mappingPublicSlots_0 rml:logicalSource map:source_15;
    a rr:TriplesMap;
    rdfs:label "mappingPublicSlots";
    rr:subjectMap map:s_15;
    rr:predicateObjectMap map:pom_30, map:pom_31.
map:map_mappingResidentialSlots_0 rml:logicalSource map:source_16;
    a rr:TriplesMap;
    rdfs:label "mappingResidentialSlots";
    rr:subjectMap map:s_16;
    rr:predicateObjectMap map:pom_32, map:pom_33.
map:map_mappingSchedule_0 rml:logicalSource map:source_17;
    a rr:TriplesMap;
    rdfs:label "mappingSchedule";
    rr:subjectMap map:s_17;
    rr:predicateObjectMap map:pom_34, map:pom_35.
map:map_mappingStreetName_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "mappingStreetName";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_8, map:pom_9.
map:map_mappingStreetType_0 rml:logicalSource map:source_6;
    a rr:TriplesMap;
    rdfs:label "mappingStreetType";
    rr:subjectMap map:s_6;
    rr:predicateObjectMap map:pom_12, map:pom_13.
map:map_mappingTelephone_0 rml:logicalSource map:source_7;
    a rr:TriplesMap;
    rdfs:label "mappingTelephone";
    rr:subjectMap map:s_7;
    rr:predicateObjectMap map:pom_14, map:pom_15.
map:map_mappingTotalSlots_0 rml:logicalSource map:source_18;
    a rr:TriplesMap;
    rdfs:label "mappingTotalSlots";
    rr:subjectMap map:s_18;
    rr:predicateObjectMap map:pom_36, map:pom_37.
map:map_mappingURLMoreInfo_0 rml:logicalSource map:source_19;
    a rr:TriplesMap;
    rdfs:label "mappingURLMoreInfo";
    rr:subjectMap map:s_19;
    rr:predicateObjectMap map:pom_38, map:pom_39.
map:om_0 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Province";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Province";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Number";
    rr:termType rr:IRI.
map:om_11 a rr:ObjectMap;
    rml:reference "Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_12 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#StreetType";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "Street Type";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Telephone";
    rr:termType rr:IRI.
map:om_15 a rr:ObjectMap;
    rml:reference "Telephone";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_16 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Email";
    rr:termType rr:IRI.
map:om_17 a rr:ObjectMap;
    rml:reference "Email";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_18 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#CoordX";
    rr:termType rr:IRI.
map:om_19 a rr:ObjectMap;
    rml:reference "CoordX";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_2 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#City";
    rr:termType rr:IRI.
map:om_20 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#CoordY";
    rr:termType rr:IRI.
map:om_21 a rr:ObjectMap;
    rml:reference "CoordY";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_22 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Latitude";
    rr:termType rr:IRI.
map:om_23 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_24 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Longitude";
    rr:termType rr:IRI.
map:om_25 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_26 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Id";
    rr:termType rr:IRI.
map:om_27 a rr:ObjectMap;
    rml:reference "Id";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_28 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Name";
    rr:termType rr:IRI.
map:om_29 a rr:ObjectMap;
    rml:reference "Name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "City";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_30 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#PublicSlots";
    rr:termType rr:IRI.
map:om_31 a rr:ObjectMap;
    rml:reference "Public Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_32 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#ResidentialSlots";
    rr:termType rr:IRI.
map:om_33 a rr:ObjectMap;
    rml:reference "Residential Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_34 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Schedule";
    rr:termType rr:IRI.
map:om_35 a rr:ObjectMap;
    rml:reference "Schedule";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_36 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#TotalSlots";
    rr:termType rr:IRI.
map:om_37 a rr:ObjectMap;
    rml:reference "Total Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_38 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#URLMoreInfo";
    rr:termType rr:IRI.
map:om_39 a rr:ObjectMap;
    rml:reference "URLMoreInfo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Neighborhood";
    rr:termType rr:IRI.
map:om_5 a rr:ObjectMap;
    rml:reference "Neighborhood";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#PostalCode";
    rr:termType rr:IRI.
map:om_7 a rr:ObjectMap;
    rml:reference "Postal Code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#StreetName";
    rr:termType rr:IRI.
map:om_9 a rr:ObjectMap;
    rml:reference "Street Name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasProvince>.
map:pm_10 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasNumber>.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasStreetType>.
map:pm_14 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasTelephone>.
map:pm_16 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasEmail>.
map:pm_18 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCoordX>.
map:pm_2 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_20 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCoordY>.
map:pm_22 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasLatitude>.
map:pm_24 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasLongitude>.
map:pm_26 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasId>.
map:pm_28 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasName>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCity>.
map:pm_30 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasPublicSlots>.
map:pm_32 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasResidentialSlots>.
map:pm_34 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_35 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasSchedule>.
map:pm_36 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_37 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasTotalSlots>.
map:pm_38 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_39 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasURLMoreInfo>.
map:pm_4 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasNeighborhood>.
map:pm_6 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasPostalCode>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasStreetName>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_34 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_34;
    rr:objectMap map:om_34.
map:pom_35 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_35;
    rr:objectMap map:om_35.
map:pom_36 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_36;
    rr:objectMap map:om_36.
map:pom_37 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_37;
    rr:objectMap map:om_37.
map:pom_38 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_38;
    rr:objectMap map:om_38.
map:pom_39 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_39;
    rr:objectMap map:om_39.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Province/{Province}".
map:s_1 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/City/{City}".
map:s_10 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/CoordY/{CoordY}".
map:s_11 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Latitude/{Latitude}".
map:s_12 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Longitude/{Longitude}".
map:s_13 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Id/{Id}".
map:s_14 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Name/{Name}".
map:s_15 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/PublicSlots/{Public Slots}".
map:s_16 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/ResidentialSlots/{Residential Slots}".
map:s_17 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Schedule/{Schedule}".
map:s_18 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/TotalSlots/{Total Slots}".
map:s_19 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/URLMoreInfo/{URLMoreInfo}".
map:s_2 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Neighborhood/{Neighborhood}".
map:s_3 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/PostalCode/{Postal Code}".
map:s_4 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/StreetName/{Street Name}".
map:s_5 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Number/{Number}".
map:s_6 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/StreetType/{Street Type}".
map:s_7 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Telephone/{Telephone}".
map:s_8 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Email/{Email}".
map:s_9 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/CoordX/{CoordX}".
map:source_0 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_10 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_11 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_12 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_13 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_14 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_15 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_16 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_17 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_18 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_19 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_5 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_6 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_7 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_8 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_9 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
