@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Address-Id";
    rr:parent "Address-Id".
map:jc_1 rr:child "Province";
    rr:parent "Province".
map:jc_2 rr:child "City";
    rr:parent "City".
map:jc_3 rr:child "District";
    rr:parent "District".
map:jc_4 rr:child "Neighborhood";
    rr:parent "Neighborhood".
map:map_Address_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "Address";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_19, map:pom_20, map:pom_21, map:pom_22, map:pom_23.
map:map_City_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "City";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_26, map:pom_27.
map:map_District_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "District";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_28, map:pom_29.
map:map_Neighborhood_0 rml:logicalSource map:source_5;
    a rr:TriplesMap;
    rdfs:label "Neighborhood";
    rr:subjectMap map:s_5;
    rr:predicateObjectMap map:pom_30, map:pom_31.
map:map_Parking_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "Parking";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18.
map:map_Province_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "Province";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_24, map:pom_25.
map:om_0 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Parking";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Id";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_11 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_12 a rr:ObjectMap;
    rml:reference "Email";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rml:reference "Telephone";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Address_0;
    rr:joinCondition map:jc_0.
map:om_15 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Province_0;
    rr:joinCondition map:jc_1.
map:om_16 a rr:ObjectMap;
    rr:parentTriplesMap map:map_City_0;
    rr:joinCondition map:jc_2.
map:om_17 a rr:ObjectMap;
    rr:parentTriplesMap map:map_District_0;
    rr:joinCondition map:jc_3.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_Neighborhood_0;
    rr:joinCondition map:jc_4.
map:om_19 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Address";
    rr:termType rr:IRI.
map:om_2 a rr:ObjectMap;
    rml:reference "Name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_20 a rr:ObjectMap;
    rml:reference "Address-Id";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_21 a rr:ObjectMap;
    rml:reference "Street";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_22 a rr:ObjectMap;
    rml:reference "Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_23 a rr:ObjectMap;
    rml:reference "Postal Code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_24 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Province";
    rr:termType rr:IRI.
map:om_25 a rr:ObjectMap;
    rml:reference "Province";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_26 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#City";
    rr:termType rr:IRI.
map:om_27 a rr:ObjectMap;
    rml:reference "City";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_28 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#District";
    rr:termType rr:IRI.
map:om_29 a rr:ObjectMap;
    rml:reference "District";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "Public Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_30 a rr:ObjectMap;
    rr:constant "http://findyourparking.es/lcc/ontology/Parking#Neighborhood";
    rr:termType rr:IRI.
map:om_31 a rr:ObjectMap;
    rml:reference "Neighborhood";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "Residential Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_5 a rr:ObjectMap;
    rml:reference "Total Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_6 a rr:ObjectMap;
    rml:reference "Schedule";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_7 a rr:ObjectMap;
    rml:reference "URLMoreInfo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
map:om_8 a rr:ObjectMap;
    rml:reference "CoordX";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_9 a rr:ObjectMap;
    rml:reference "CoordY";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasId>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasLatitude>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasLongitude>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasEmail>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasTelephone>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasAddress>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasProvince>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCity>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasDistrict>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasNeighborhood>.
map:pm_19 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasName>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasAddressId>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasStreet>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasNumber>.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasPostalCode>.
map:pm_24 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasProvince>.
map:pm_26 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCity>.
map:pm_28 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasDistrict>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasPublicSlots>.
map:pm_30 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasNeighborhood>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasResidentialSlots>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasTotalSlots>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasSchedule>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasURLMoreInfo>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCoordX>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://findyourparking.es/lcc/ontology/Parking#hasCoordY>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Parking/{Id}".
map:s_1 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Address/{Address-Id}".
map:s_2 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Province/{Province}".
map:s_3 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/City/{City}".
map:s_4 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/District/{District}".
map:s_5 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/Neighborhood/{Neighborhood}".
map:source_0 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_5 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
