@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_parkingSlots_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "parkingSlots";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18, map:pom_19, map:pom_20.
map:om_0 a rr:ObjectMap;
    rr:constant "http://example.org#ParkingSlots";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Name";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "Province";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rml:reference "Postal Code";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "Neighborhood";
    rr:termType rr:Literal.
map:om_13 a rr:ObjectMap;
    rml:reference "District";
    rr:termType rr:Literal.
map:om_14 a rr:ObjectMap;
    rml:reference "CoordX";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_15 a rr:ObjectMap;
    rml:reference "CoordY";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_16 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_17 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_18 a rr:ObjectMap;
    rml:reference "Telephone";
    rr:termType rr:Literal.
map:om_19 a rr:ObjectMap;
    rml:reference "Email";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "Street Type";
    rr:termType rr:Literal.
map:om_20 a rr:ObjectMap;
    rml:reference "URLMoreInfo";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rml:reference "Street Name";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rml:reference "Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_5 a rr:ObjectMap;
    rml:reference "Public Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_6 a rr:ObjectMap;
    rml:reference "Residential Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_7 a rr:ObjectMap;
    rml:reference "Total Slots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_8 a rr:ObjectMap;
    rml:reference "Schedule";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rml:reference "Locality";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://example.org#Name>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://example.org#Province>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://example.org#PostalCode>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://example.org#Neighborhood>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://example.org#District>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://example.org#CoordX>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://example.org#CoordY>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://example.org#Latitude>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://example.org#Longitude>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://example.org#Telephone>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://example.org#Email>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://example.org#StreetType>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://example.org#URLMoreInfo>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://example.org#StreetName>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://example.org#Number>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://example.org#PublicSlots>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://example.org#ResidentialSlots>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://example.org#TotalSlots>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://example.org#Schedule>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://example.org#Locality>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://findyourparking.es/lcc/parking/{Id}".
map:source_0 a rml:LogicalSource;
    rml:source "Parking_Slots-updated.csv";
    rml:referenceFormulation ql:CSV.
