@base <http://www.semantic.web.es/group33/RecargaMadrid/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix transit: <http://vocab.org/transit/terms/> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix : <http://www.semantic.web.es/group33/RecargaMadrid/> .

<#PuestoMapping> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.semantic.web.es/group33/RecargaMadrid/Puesto/{PR_ID}";
    rr:termType rr:IRI;
    rr:class :Puesto
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :tieneDistrito; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "DISTRITO"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :tieneDireccion; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "DIRECCION"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant :tieneOperador; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "OPERADOR"; rr:termType rr:Literal
      ]
  ].

<#DistritoMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/Distrito/{DISTRITO}";
	  rr:termType rr:IRI;
	  rr:class :Distrito
	];
	rr:predicateObjectMap [
      rr:predicateMap[rr:constant :nombreDistrito; rr:termType rr:IRI ];
      rr:objectMap [
        rml:reference "DISTRITO"; rr:termType rr:Literal
      	]
    ].

<#DireccionMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/Direccion/{DIRECCION}";
	  rr:termType rr:IRI;
	  rr:class :Direccion
	];
	rr:predicateObjectMap [
      rr:predicateMap[rr:constant :nombreCalle; rr:termType rr:IRI ];
      rr:objectMap [
        rml:reference "DIRECCION"; rr:termType rr:Literal
      	]
    ].

<#OperadorMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/Operador/{OPERADOR}";
	  rr:termType rr:IRI;
	  rr:class :Operador
	];
	rr:predicateObjectMap [
      rr:predicateMap[rr:constant :nombreOperador; rr:termType rr:IRI ];
      rr:objectMap [
        rml:reference "OPERADOR"; rr:termType rr:Literal
      	]
    ].