@prefix : http://semantic.web.es/group33/ontology/RecargaMadrid/ .
@prefix g: http://semantic.web.es/group33/ontology/RecargaMadrid/ .
@prefix owl: http://www.w3.org/2002/07/owl# .
@prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .
@prefix xml: http://www.w3.org/XML/1998/namespace .
@prefix xsd: http://www.w3.org/2001/XMLSchema# .
@prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .
@base http://semantic.web.es/group33/ontology/RecargaMadrid/ .

<#TriplesMap1>
  rml:logicalSource [
    rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.semanticweb.org/RecargaMadrid/classes#Puesto/{PR_ID}";
    rr:termType rr:IRI;
    rr:class classes:RecargaMadrid
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:TieneDistrito; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "TieneDistrito"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:tieneDireccion; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "tieneDireccion"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:tieneCoordenadas; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "tieneCoordenadas"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:tieneOperador; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "tieneOperador"; rr:termType rr:Literal
      ]
  ];

<#TriplesMap2>
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/RecargaMadrid/classes#Distrito/";
	  rr:termType rr:IRI;
	  rr:class classes:Distrito
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:tieneNumero; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "tieneNumero"; rr:termType rr:Number
		]
	];

<#TriplesMap3>
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/RecargaMadrid/classes#Direccion/";
	  rr:termType rr:IRI;
	  rr:class classes:Direccion
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:tieneDireccion; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "tieneDireccion"; rr:termType rr:Literal
		]
	];


<#TriplesMap4>
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/RecargaMadrid/classes#NumeroPuestos/";
	  rr:termType rr:IRI;
	  rr:class classes:NumeroPuestos
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:tieneNumeros; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "tieneNumeros"; rr:termType rr:Number
		]
	];

<#TriplesMap5>
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado.csv";
	  rml:referenceFormulation ql:CSV
	];
	
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/RecargaMadrid/classes#Coordenadas/";
	  rr:termType rr:IRI;
	  rr:class classes:Coordenadas
	];
	
	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:coordenadaX; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "coordenadaX"; rr:termType rr:Number
		]
	];
	
	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:coordenadaY; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "coordenadaY"; rr:termType rr:Number
		]
	];
	
