@base <http://www.semantic.web.es/group33/RecargaMadrid/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix transit: <http://vocab.org/transit/terms/> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix classes: <http://www.semantic.web.es/group33/RecargaMadrid/classes#> .
@prefix properties: <www.semantic.web.es/group33/RecargaMadrid/properties#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<#PuestoMapping> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/red_recarga_acceso_publico__2020_modificado-with-links.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.semantic.web.es/group33/RecargaMadrid/classes/{PR_ID}";
    rr:termType rr:IRI;
    rr:class classes:Puesto
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:TieneDistrito; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "DISTRITO"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:tieneCiudad; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "CIUDAD"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:tieneOperador; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "OPERADOR"; rr:termType rr:Literal
      ]
  ].

<#DistritoMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado-with-links.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/classes/{DISTRITO}";
	  rr:termType rr:IRI;
	  rr:class classes:Distrito
	];
 	rr:predicateObjectMap [
   	 rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    	 rr:objectMap [
         rml:reference "wikidata:distrito";
         rr:termType rr:IRI ]
    ].
  

<#CiudadMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado-with-links.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/classes/{CIUDAD}";
	  rr:termType rr:IRI;
	  rr:class classes:Ciudad
	];
	rr:predicateObjectMap [
   	  rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    	  rr:objectMap [
          rml:reference "wikidata:ciudad";
          rr:termType rr:IRI ]
    	].
	

<#OperadorMapping> a rr:TriplesMap;
	rml:logicalSource [
	  rml:source "../csv/red_recarga_acceso_publico__2020_modificado-with-links.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semantic.web.es/group33/RecargaMadrid/classes/{OPERADOR}";
	  rr:termType rr:IRI;
	  rr:class classes:Operador
	];
	rr:predicateObjectMap [
   	  rr:predicateMap [rr:constant owl:sameAs; rr:termType rr:IRI ];
    	  rr:objectMap [
          rml:reference "wikidata:operador";
          rr:termType rr:IRI ]
    	].