@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_id rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "id";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_1.

map:map_direccion rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "direccion";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_0, map:pom_2, map:pom_3, map:pom_4, map:pom_5.

map:map_loc rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "localizacion";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_6, map:pom_7,map:pom_8.

map:map_fecha rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "fecha";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_9.

map:map_nombre_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "nombre";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0.

map:om_0 a rr:ObjectMap;
    rml:reference "N";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.

map:om_1 a rr:ObjectMap;
    rml:reference "Nombre";
    rr:termType rr:Literal.

map:om_2 a rr:ObjectMap;
    rml:reference "COD_VIA";
    rr:termType rr:Literal.

map:om_3 a rr:ObjectMap;
    rml:reference "VIA_CLASE";
    rr:termType rr:Literal.

map:om_4 a rr:ObjectMap;
    rml:reference "VIA_NOMBRE";
    rr:termType rr:Literal.

map:om_5 a rr:ObjectMap;
    rml:reference "Direccion";
    rr:termType rr:Literal.

map:om_6 a rr:ObjectMap;
    rml:reference "Longitud";
    rr:termType rr:Literal.

map:om_7 a rr:ObjectMap;
    rml:reference "Latitud";
    rr:termType rr:Literal.

map:om_8 a rr:ObjectMap;
    rml:reference "Altitud";
    rr:termType rr:Literal.

map:om_9 a rr:ObjectMap;
    rml:reference "Fecha";
    rr:termType rr:Literal.

map:pm_0 a rr:PredicateMap;
    rr:constant <http://group04.com/hasName>.

map:pm_1 a rr:PredicateMap;
    rr:constant <http://group04.com/hasID>.

map:pm_2 a rr:PredicateMap;
    rr:constant <http://group04.com/hasCode>.

map:pm_3 a rr:PredicateMap;
    rr:constant <http://group04.com/ViaClass>.

map:pm_4 a rr:PredicateMap;
    rr:constant <http://group04.com/ViaName>.

map:pm_5 a rr:PredicateMap;
    rr:constant <http://group04.com/hasDir>.

map:pm_6 a rr:PredicateMap;
    rr:constant <http://group04.com/long>.

map:pm_7 a rr:PredicateMap;
    rr:constant <http://group04.com/lat>.

map:pm_8 a rr:PredicateMap;
    rr:constant <http://group04.com/hasAlt>.

map:pm_9 a rr:PredicateMap;
    rr:constant <http://group04.com/fechAlta>.

map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.

map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.   

map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.

map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.

map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.

map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.

map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.

map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.

map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.

map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.

map:s_0 a rr:SubjectMap;
    rr:template "http://group04.com/{COD_VIA}".

map:s_1 a rr:SubjectMap;
    rr:template "http://group04.com/{Direccion}".

map:s_2 a rr:SubjectMap;
    rr:template "http://group04.com/{Longitud}/{Latitud}".

map:s_3 a rr:SubjectMap;
    rr:template "http://group04.com/{Fecha}".



map:source_0 a rml:LogicalSource;
    rml:source "EstacionesMedidaControlAcustico_mod.csv";
    rml:referenceFormulation ql:CSV.

map:source_1 a rml:LogicalSource;
    rml:source "EstacionesMedidaControlAcustico_mod.csv";
    rml:referenceFormulation ql:CSV.

map:source_2 a rml:LogicalSource;
    rml:source "EstacionesMedidaControlAcustico_mod.csv";
    rml:referenceFormulation ql:CSV.

map:source_3 a rml:LogicalSource;
    rml:source "EstacionesMedidaControlAcustico_mod.csv";
    rml:referenceFormulation ql:CSV.

map:source_4 a rml:LogicalSource;
    rml:source "EstacionesMedidaControlAcustico_mod.csv";
    rml:referenceFormulation ql:CSV.
