@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_triplesmap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4.
map:map_triplesmap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13.
map:om_0 a rr:ObjectMap;
    rr:constant "http://api.zonasVerdesMadrid.com/ontologies#district";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "NOMBRE_ESPECIE";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "Joven";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rml:reference "Maduro";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "Viejo";
    rr:termType rr:Literal.
map:om_13 a rr:ObjectMap;
    rml:reference "Otros";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "Num_Unidades";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rml:reference "Num_Distrito";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rml:reference "NombreDistritoURI";
    rr:termType rr:Literal.
map:om_5 a rr:ObjectMap;
    rr:constant "http://api.zonasVerdesMadrid.com/ontologies#district";
    rr:termType rr:IRI.
map:om_6 a rr:ObjectMap;
    rml:reference "TotalArboles";
    rr:termType rr:Literal.
map:om_7 a rr:ObjectMap;
    rml:reference "AlturaMedia";
    rr:termType rr:Literal.
map:om_8 a rr:ObjectMap;
    rml:reference "PerimetroMedio";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rml:reference "RecienPlantado";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasSpecies>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasYoung>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasMature>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasOld>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasOthers>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasUnits>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasId>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasName>.
map:pm_5 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasTotal>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasHeightAverage>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasPerimeterAverage>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://api.zonasVerdesMadrid.com/ontologies/districts#hasJustPlanted>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://api.zonasverdesmadrid.com/resources/districts/{NombreDistritoURI}".
map:s_1 a rr:SubjectMap;
    rr:template "http://api.zonasverdesmadrid.com/resources/districts/{DISTRITOURI}".
map:source_0 a rml:LogicalSource;
    rml:source "ArboladoZonasVerdesDistritosCalles_2019-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Estado_arbolado_Parque_Zonas_Verdes-updated.csv";
    rml:referenceFormulation ql:CSV.

