@base <http://www.semanticweb.org/bicimad/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix transit: <http://vocab.org/transit/terms/> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix classes: <http://www.semanticweb.org/bicimad/classes#> .
@prefix properties: <http://www.semanticweb.org/bicimad/properties#> .

<#TriplesMap1>
  rml:logicalSource [
    rml:source "../csv/bases_bicimad-updated2.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.semanticweb.org/bicimad/classes#Bike_Station/{bs_id}";
    rr:termType rr:IRI;
    rr:class classes:Bike_Station
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:position_x; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "position_x"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:position_y; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "position_y"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:registration_date; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "registration_date"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:spots; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "spots"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:longitude; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "longitude"; rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:latitude; rr:termType rr:IRI ];
    rr:objectMap [
      rml:reference "latitude"; rr:termType rr:Literal
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap[rr:constant properties:has_street; rr:termType rr:IRI ];
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
      ]
  ].

<#TriplesMap2>
	rml:logicalSource [
	  rml:source "../csv/bases_bicimad-updated2.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/bicimad/classes#District/{district_number}";
	  rr:termType rr:IRI;
	  rr:class classes:District
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:district_name; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "district_name"; rr:termType rr:Literal
		]
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:district_number; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "district_number"; rr:termType rr:Literal
		]
	].

<#TriplesMap3>
	rml:logicalSource [
	  rml:source "../csv/bases_bicimad-updated2.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/bicimad/classes#Neighbourhood/{neighbourhood_number}";
	  rr:termType rr:IRI;
	  rr:class classes:Neighbourhood
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:neighbourhood_name; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "neighbourhood_name"; rr:termType rr:Literal
		]
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:neighbourhood_number; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "neighbourhood_number"; rr:termType rr:Literal
		]
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:has_district; rr:termType rr:IRI ];
	  rr:objectMap [
		rr:parentTriplesMap <#TriplesMap2>;
		]
	].

<#TriplesMap4>
	rml:logicalSource [
	  rml:source "../csv/bases_bicimad-updated2.csv";
	  rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
	  rr:template "http://www.semanticweb.org/bicimad/classes#Street/{street_name}";
	  rr:termType rr:IRI;
	  rr:class classes:Street
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:street_name; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "street_name"; rr:termType rr:Literal
		]
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:street_number; rr:termType rr:IRI ];
	  rr:objectMap [
		rml:reference "street_number"; rr:termType rr:Literal
		]
	];

	rr:predicateObjectMap [
	  rr:predicateMap[rr:constant properties:has_neighbourhood; rr:termType rr:IRI ];
	  rr:objectMap [
		rr:parentTriplesMap <#TriplesMap3>;
		]
	].