@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "street_name";
    rr:parent "street_name".
map:jc_1 rr:child "district_number";
    rr:parent "district_number".
map:jc_2 rr:child "neighbourhood_number";
    rr:parent "neighbourhood_number".
map:map_TriplesMap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7.
map:map_TriplesMap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_8, map:pom_9, map:pom_10.
map:map_TriplesMap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "TriplesMap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_11, map:pom_12, map:pom_13, map:pom_14.
map:map_TriplesMap4_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "TriplesMap4";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_15, map:pom_16, map:pom_17, map:pom_18.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/bicimad/classes#Bike_Station";
    rr:termType rr:Literal.
map:om_1 a rr:ObjectMap;
    rml:reference "position_x";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_10 a rr:ObjectMap;
    rml:reference "district_number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_11 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/bicimad/classes#Neighbourhood";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "neighbourhood_name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rml:reference "neighbourhood_number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rr:joinCondition map:jc_1.
map:om_15 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/bicimad/classes#Street";
    rr:termType rr:Literal.
map:om_16 a rr:ObjectMap;
    rml:reference "street_name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_17 a rr:ObjectMap;
    rml:reference "street_number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap3_0;
    rr:joinCondition map:jc_2.
map:om_2 a rr:ObjectMap;
    rml:reference "position_y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_3 a rr:ObjectMap;
    rml:reference "registration_date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_4 a rr:ObjectMap;
    rml:reference "spots";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_5 a rr:ObjectMap;
    rml:reference "longitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_6 a rr:ObjectMap;
    rml:reference "latitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap4_0;
    rr:joinCondition map:jc_0.
map:om_8 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/bicimad/classes#District";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rml:reference "district_name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#position_x>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#district_number>.
map:pm_11 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#neighbourhood_name>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#neighbourhood_number>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#has_district>.
map:pm_15 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#street_name>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#street_number>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#has_neighbourhood>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#position_y>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#registration_date>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#spots>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#longitude>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#latitude>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#has_street>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/bicimad/properties#district_name>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/bicimad/classes#Bike_Station/{bs_id}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/bicimad/classes#District/{district_number}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/bicimad/classes#Neighbourhood/{neighbourhood_number}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/bicimad/classes#Street/{street_name}".
map:source_0 a rml:LogicalSource;
    rml:source "bases_bicimad-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "bases_bicimad-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "bases_bicimad-updated2.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "bases_bicimad-updated2.csv";
    rml:referenceFormulation ql:CSV.
