@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:fn_0 rr:predicateObjectMap map:pomexec_0, map:pom_19, map:pom_20.
map:fn_1 rr:predicateObjectMap map:pomexec_1, map:pom_21, map:pom_22.
map:jc_0 a <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>;
    <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_0.
map:jc_1 a <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>;
    <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_1.
map:map_TriplesMap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6.
map:map_TriplesMap1_1 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13.
map:map_TriplesMap2_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality#Station";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rr:constant "$1(PUNTO_MUESTREO)";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rr:constant "$2(DIRECCION)";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rr:constant "$2(LATITUD)";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rr:constant "$2(LONGITUD)";
    rr:termType rr:Literal.
map:om_13 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rml:joinCondition map:jc_1.
map:om_14 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality#Measurement";
    rr:termType rr:IRI.
map:om_15 a rr:ObjectMap;
    rr:constant "$1(PUNTO_MUESTREO)";
    rr:termType rr:Literal.
map:om_16 a rr:ObjectMap;
    rr:constant "$1(FECHA)";
    rr:termType rr:Literal.
map:om_17 a rr:ObjectMap;
    rr:constant "$1(MAGNITUD)";
    rr:termType rr:Literal.
map:om_18 a rr:ObjectMap;
    rr:constant "$1(VALOR)";
    rr:termType rr:Literal.
map:om_19 a rr:ObjectMap;
    rr:constant "$1(PUNTO_MUESTREO)";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rr:constant "$2(NOMBRE)";
    rr:termType rr:Literal.
map:om_20 a rr:ObjectMap;
    rr:constant "$2(ESTACION_ID)";
    rr:termType rr:Literal.
map:om_21 a rr:ObjectMap;
    rr:constant "$1(PUNTO_MUESTREO)";
    rr:termType rr:Literal.
map:om_22 a rr:ObjectMap;
    rr:constant "$2(ESTACION_ID)";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rr:constant "$2(DIRECCION)";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rr:constant "$2(LATITUD)";
    rr:termType rr:Literal.
map:om_5 a rr:ObjectMap;
    rr:constant "$2(LONGITUD)";
    rr:termType rr:Literal.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rml:joinCondition map:jc_0.
map:om_7 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality#Station";
    rr:termType rr:Literal.
map:om_8 a rr:ObjectMap;
    rr:constant "$1(PUNTO_MUESTREO)";
    rr:termType rr:Literal.
map:om_9 a rr:ObjectMap;
    rr:constant "$2(NOMBRE)";
    rr:termType rr:Literal.
map:omexec_0 rr:constant "http://example.com/idlab/function/equal";
    rr:termType rr:IRI.
map:omexec_1 rr:constant "http://example.com/idlab/function/equal";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#stationCode>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.schema.org#address>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.schema.org#latitude>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.schema.org#longitude>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#Station>.
map:pm_14 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measuredAt>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#dateOfMeasure>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measureType>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measureValue>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter>.
map:pm_2 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter2>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter2>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.schema.org#address>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.schema.org#latitude>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.schema.org#longitude>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#Station>.
map:pm_7 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#stationCode>.
map:pm_9 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pmexec_0 rr:constant <https://w3id.org/function/ontology#executes>.
map:pmexec_1 rr:constant <https://w3id.org/function/ontology#executes>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:pomexec_0 rr:predicateMap map:pmexec_0;
    rr:objectMap map:omexec_0.
map:pomexec_1 rr:predicateMap map:pmexec_1;
    rr:objectMap map:omexec_1.
map:s_0 a rr:SubjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality/$1(PUNTO_MUESTREO)".
map:s_1 a rr:SubjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality/$1(PUNTO_MUESTREO)".
map:s_2 a rr:SubjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality/$1(ID)".
map:source_0 a rml:LogicalSource;
    rml:source "csv-updated.csv";
    rml:iterator "$1";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "estaciones.csv";
    rml:iterator "$2";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "csv-updated.csv";
    rml:iterator "$1";
    rml:referenceFormulation ql:CSV.
