@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "ESTACION_ID";
    rr:parent "PUNTO_MUESTREO".
map:map_TriplesMap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6.
map:map_TriplesMap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_7, map:pom_8, map:pom_9, map:pom_10.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality#Station";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "ESTACION_ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "VALOR";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
map:om_2 a rr:ObjectMap;
    rml:reference "NOMBRE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "DIRECCION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_5 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rr:joinCondition map:jc_0.
map:om_7 a rr:ObjectMap;
    rr:constant "http://www.semanticweb.org/group16/ontologies/air-quality#Measurement";
    rr:termType rr:IRI.
map:om_8 a rr:ObjectMap;
    rml:reference "FECHA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_9 a rr:ObjectMap;
    rml:reference "MAGNITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#stationCode>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measureValue>.
map:pm_2 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.schema.org#address>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.schema.org#latitude>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.schema.org#longitude>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measuredAt>.
map:pm_7 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#dateOfMeasure>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.semanticweb.org/group16/ontologies/air-quality#measureType>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group16/ontologies/air-quality/{ESTACION_ID}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group16/ontologies/air-quality/{ID}".
map:source_0 a rml:LogicalSource;
    rml:source "estaciones.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "csv-shortened.csv";
    rml:referenceFormulation ql:CSV.
