@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_DENOMINACION_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "DENOMINACION";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_5, map:pom_6, map:pom_7.
map:map_MUNICIPIO_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "MUNICIPIO";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2.
map:map_NUMEROLINEAUSUARIO_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "NUMEROLINEAUSUARIO";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_8, map:pom_9.
map:map_OBJECTID_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "OBJECTID";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_3, map:pom_4.
map:map_SENTIDO_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "SENTIDO";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_10, map:pom_11, map:pom_12.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.grupo07.es/ontology/MUNICIPIO";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "CODIGOMUNICIPIO";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rr:constant "http://www.grupo07.es/ontology/SENTIDO";
    rr:termType rr:IRI.
map:om_11 a rr:ObjectMap;
    rml:reference "LONGITUDTRAMOANTERIOR";
    rr:termType rr:Literal.
map:om_12 a rr:ObjectMap;
    rml:reference "VELOCIDADTRAMOANTERIOR";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "DIRECCION";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rr:constant "http://www.grupo07.es/ontology/OBJECTID";
    rr:termType rr:IRI.
map:om_4 a rr:ObjectMap;
    rml:reference "DENOMINACION";
    rr:termType rr:Literal.
map:om_5 a rr:ObjectMap;
    rr:constant "http://www.grupo07.es/ontology/DENOMINACION";
    rr:termType rr:IRI.
map:om_6 a rr:ObjectMap;
    rml:reference "NUMEROLINEAUSUARIO";
    rr:termType rr:Literal.
map:om_7 a rr:ObjectMap;
    rml:reference "CORONATARIFARIA";
    rr:termType rr:Literal.
map:om_8 a rr:ObjectMap;
    rr:constant "http://www.grupo07.es/ontology/NUMEROLINEAUSUARIO";
    rr:termType rr:IRI.
map:om_9 a rr:ObjectMap;
    rml:reference "SENTIDO";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneCodigo>.
map:pm_10 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneLongitud>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneVelocidad>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneDireccion>.
map:pm_3 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneNombre>.
map:pm_5 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneLinea>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneTarifa>.
map:pm_8 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.grupo07.es/ontology/tieneSentido>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.grupo07.es/resource/MUNICIPIO/{CODIGOMUNICIPIO}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.grupo07.es/resource/OBJECTID/{OBJECTID}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.grupo07.es/resource/{OBJECTID}/{DENOMINACION}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.grupo07.es/resource/{OBJECTID}/{DENOMINACION}/{NUMEROLINEAUSUARIO}".
map:s_4 a rr:SubjectMap;
    rr:template "http://www.grupo07.es/resource/{OBJECTID}/{DENOMINACION}/{NUMEROLINEAUSUARIO}/{SENTIDO}".
map:source_0 a rml:LogicalSource;
    rml:source "Datos_abiertos__Elementos_de_la_Red_de_Metro-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Datos_abiertos__Elementos_de_la_Red_de_Metro-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Datos_abiertos__Elementos_de_la_Red_de_Metro-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "Datos_abiertos__Elementos_de_la_Red_de_Metro-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "Datos_abiertos__Elementos_de_la_Red_de_Metro-updated.csv";
    rml:referenceFormulation ql:CSV.
