@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Municipio_nombre";
    rr:parent "Municipio_nombre".
map:jc_1 rr:child "Centro_codigo";
    rr:parent "Centro_codigo".
map:map_actividades_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "actividades";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_16, map:pom_17, map:pom_18.
map:map_centros_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "centros";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15.
map:map_municipios_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "municipios";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_19, map:pom_20.
map:om_0 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group15/ontology/studyCentersMadrid/classes#Center";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Centro_nombre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_10 a rr:ObjectMap;
    rml:reference "Distrito_nombre";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rml:reference "Distrito_codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_12 a rr:ObjectMap;
    rml:reference "Direccion_coor_x";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rml:reference "Direccion_coor_y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rml:reference "Direccion_codigo_postal";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_15 a rr:ObjectMap;
    rr:parentTriplesMap map:map_municipios_0;
    rr:joinCondition map:jc_0.
map:om_16 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group15/ontology/studyCentersMadrid/classes#Activity";
    rr:termType rr:IRI.
map:om_17 a rr:ObjectMap;
    rml:reference "Actividad_extraexcolar_descrip";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_centros_0;
    rr:joinCondition map:jc_1.
map:om_19 a rr:ObjectMap;
    rr:constant "http://linkeddata.es/group15/ontology/studyCentersMadrid/classes#Municipality";
    rr:termType rr:IRI.
map:om_2 a rr:ObjectMap;
    rml:reference "Centro_tipo_codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_20 a rr:ObjectMap;
    rml:reference "Municipio_codigo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "Centro_tipo_descripcion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "Centro_titularidad";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_5 a rr:ObjectMap;
    rml:reference "Contacto_email";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rml:reference "Contacto_telefono";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_7 a rr:ObjectMap;
    rml:reference "Contacto_fax";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rml:reference "Contacto_web";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_9 a rr:ObjectMap;
    rml:reference "Direccion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#centerName>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#districtName>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#districtCod>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://schema.org#longitude>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://schema.org#latitude>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2006/vcard/ns#postal-code>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#located>.
map:pm_16 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#activityDescription>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#takePlace>.
map:pm_19 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#centerTypeCod>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#MunicipalityCod>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#description>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#titularity>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2006/vcard/ns#hasEmail>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2006/vcard/ns#hasTelephone>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2006/vcard/ns#fax>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://linkeddata.es/group15/ontology/studyCentersMadrid/properties#webpage>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2006/vcard/ns#street-address>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group15/ontology/studyCentersMadrid/individuals/centers/{Centro_codigo}".
map:s_1 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group15/ontology/studyCentersMadrid/individuals/activities/{Actividad_extraexcolar_codigo}".
map:s_2 a rr:SubjectMap;
    rr:template "http://linkeddata.es/group15/ontology/studyCentersMadrid/individuals/municipalities/{Municipio_nombre}".
map:source_0 a rml:LogicalSource;
    rml:source "centros_educativos-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "actividades_extraescolares_institucionales-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "centros_educativos-updated.csv";
    rml:referenceFormulation ql:CSV.
